spring.datasource.url=jdbc:mariadb://164.132.201.227:3306/pw
spring.datasource.password=mark
spring.datasource.username=mark
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate


server.port=8888

#logging.level.root=WARN
