spring.datasource.url=jdbc:mariadb://206.81.17.88:3306/pw
spring.datasource.password=9gu59lgGMiufc7v4
spring.datasource.username=mark
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate


server.port=8888

#stat for main page
url.api.main = /api/main
url.api.main.getOnline = /getOnline
#stat for stat page
url.api.static = /api/static
url.api.static.getTop = /getTop
url.api.static.getStat = /getStat
url.api.static.getClanStat = /getClanStat
url.api.static.getPCStat = /getPCStat
url.api.static.getMembersByName= /getMembers/{clanName}
url.api.static.getDonateTop = /getDonateTop
#logging.level.root=WARN
